<!DOCTYPE html>
























<html class="no-js hasSidebar hasPageActions hasBreadcrumb conceptual" lang="de-de" dir="ltr" data-authenticated="false" data-target="docs">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Navigationsansicht - UWP app developer" />
	<meta property="og:image" content="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" />


		<meta name="Search.Product" content="eADQiWindows 10XVcnh" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="breadcrumb_path" content="/windows/uwp/breadcrumbs/toc.json" />
<meta name="bilingual_type" content="hover over" />
<meta name="uhfHeaderId" content="MSDocsHeader-WinUWP" />
<meta name="ms.openlocfilehash" content="c7817bf7ff60a52ea48c988bdebd6d4d2eeacdb7" />
<meta name="label" content="Navigation view" />
<meta name="doc-status" content="Published" />
<meta name="ms.localizationpriority" content="medium" />
<meta name="ms.assetid" content="" />
<meta name="ms.contentlocale" content="de-DE" />
<meta name="author" content="serenaz" />
<meta name="ms.lasthandoff" content="06/08/2018" />
<meta name="ms.author" content="sezhen" />
<meta name="design-contact" content="kimsea" />
<meta name="template" content="detail.hbs" />
<meta name="keywords" content="Windows 10, UWP" />
<meta name="ms.translationtype" content="HT" />
<meta name="pm-contact" content="vasriram" />
<meta name="ms.topic" content="article" />
<meta name="Description" content="Control that provides top-level app navigation with an automatically adapting, collapsible left navigation menu" />
<meta name="ms.sourcegitcommit" content="618741673a26bd718962d4b8f859e632879f9d61" />
<meta name="ms.date" content="05/19/2017" />
<meta name="ms.technology" content="uwp" />
<meta name="dev-contact" content="mitra" />
<meta name="ms.locfileid" content="1992149" />
<meta name="ms.prod" content="windows" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="windows-apps" />
<meta name="locale" content="de-de" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="Win" />
<meta name="depot_name" content="Win.windows-apps" />
<meta name="updated_at" content="2018-07-03 01:52 PM" />
<meta name="gitcommit" content="https://cpubwin.visualstudio.com/DefaultCollection/windows-uwp/_git/windows-uwp.de-de/commit/93550b450aca5208345d27f956145673f966f7ef?path=%2fwindows-apps-src%2fdesign%2fcontrols-and-patterns%2fnavigationview.md&amp;_a=contents" />
<meta name="original_content_git_url" content="https://cpubwin.visualstudio.com/DefaultCollection/windows-uwp/_git/windows-uwp.de-de?path=%2fwindows-apps-src%2fdesign%2fcontrols-and-patterns%2fnavigationview.md&amp;version=GBlive-sxs&amp;_a=contents" />
<meta name="document_id" content="745ab6c5-cfbe-a56f-dccd-ab55123f9223" />
<meta name="document_version_independent_id" content="54455a9f-a92f-e462-558d-78fb696dba8c" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="../toc.json" />
<meta name="word_count" content="3878" />

<link href="https://docs.microsoft.com/de-de/windows/uwp/design/controls-and-patterns/navigationview" rel="canonical">
	<title>Navigationsansicht - UWP app developer | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/de-de/_themes/css/28ca1948.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/de-de/_themes/css/49b7d775.conceptual.css ">


	<script>
	var msDocs = {
		data:{
			azureHeaderLocale: 'de-de',
			contentLocale: 'de-de',
			contentDir: 'ltr',
			userLocale: 'de-de',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasComments: true,
			feedbackSystem: 'LiveFyre',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			contentGitUrl: 'https://cpubwin.visualstudio.com/DefaultCollection/windows-uwp/_git/windows-uwp.de-de?path=%2fwindows-apps-src%2fdesign%2fcontrols-and-patterns%2fnavigationview.md&version=GBlive-sxs&_a=contents',
			
			forceVersionPicker:false		},
		functions:{},
		settings:{
			extendBreadcrumb: true,
			enableUHFPPE: false
		}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="/_themes/docs.theme/master/de-de/_themes/global/js/6ee34c01.bluebird.min.js"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="/_themes/docs.theme/master/de-de/_themes/global/js/d9fc435c.fetch.min.js"><\/script>');
	}
	</script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
	<script src="/_themes/docs.theme/master/de-de/_themes/global/js/38b3dc32.localized-strings.js"></script>
	<script src="/_themes/docs.theme/master/de-de/_themes/global/js/bdd747ae.global.min.js"></script>

</head>

<body lang="de-de" dir="ltr">
<div class="header-holder">
		<div id="headerAreaHolder" data-bi-name="header">
			<div id="uhf-placeholder"></div>
		</div>
	<div id="disclaimer-holder" class="disclaimer-holder"></div>
</div>

	<div class="container-legacy mainContainer" data-bi-name="body">
		<div class="content-header" data-bi-name="content-header">
			<ul class="breadcrumbs" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb"><li></li></ul>
			<div class="content-header-controls exit-focus">
				<button type="button" class="ap-collapse-behavior ap-expanded button-border" data-bi-name="ap-collapse">
					<span class="docon docon-exit-mode"></span>
Fokusmodus beenden				</button>
				
			</div>
			<div class="content-header-controls">
				<button type="button" class="contents-button button-border" data-bi-name="contents-expand">
					<span class="docon docon-menu"></span>
Inhalte				</button>
			</div>
			<div class="action-bar">
				<ul class="action-list">
								<li id="contenteditbtn" hidden>
										<a href="https://cpubwin.visualstudio.com/DefaultCollection/windows-uwp/_git/windows-uwp.de-de?path=%2fwindows-apps-src%2fdesign%2fcontrols-and-patterns%2fnavigationview.md&version=GBlive-sxs&_a=contents" title="Dieses Dokument bearbeiten" data-bi-name="edit">
										<span class="docon docon-edit-outline" aria-hidden="true"></span><span class="action-item-text">Bearbeiten</span>
									</a>
								</li>
					<li>
						<div class="sharing dropdown has-caret" auto-align>
							<a href="#" class="dropdown-trigger" aria-haspopup="true" aria-controls="sharing-menu" aria-expanded="false" title="Dieses Dokument freigeben" data-bi-name="share">
								<span class="docon docon-sharing" aria-hidden="true"></span><span class="action-item-text">Freigabe</span>
							</a>
							<div class="dropdown-menu" id="sharing-menu" role="menu">
								<ul data-bi-name="share-links">
									<li><a class="share-twitter" data-bi-name="twitter"><span class="docon docon-brand-twitter" aria-hidden="true"></span>Twitter</a></li>
									<li><a class="share-linkedin" data-bi-name="linkedin"><span class="docon docon-brand-linkedin" aria-hidden="true"></span>LinkedIn</a></li>
									<li><a class="share-facebook" data-bi-name="facebook"><span class="docon docon-brand-facebook" aria-hidden="true"></span>Facebook</a></li>
									<li><a class="share-email" data-bi-name="email"><span class="docon docon-mail-message-fill" aria-hidden="true"></span>E-Mail</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<button class="toggle-theme" aria-label="toggle-theme" data-bi-name="select-theme"><span class="docon docon-sun"></span><span class="action-item-text">Design</span></button>
					</li>
					<li>
						<div class="lang-toggle-container">
							<label for="language-toggle" aria-hidden="true" tabindex="-1">Auf Englisch lesen</label>
							<div class="checkbox-toggle-wrapper">
								<input type="checkbox" id="language-toggle" aria-label="Auf Englisch lesen">
								<label for="language-toggle" class="switch"></label>
							</div>
						</div>
					</li>
				</ul>
				<button type="button" class="contents-button" aria-label="Inhalte" data-bi-name="contents-expand-">
					<span class="docon docon-editor-list-bullet"></span><span>Contents</span>
				</button>
			</div>
		</div>

		<div class="pageActions">
			<div id="page-actions" data-bi-name="pageactions" role="complementary" aria-label="Seitenaktionen">
				<div id="page-actions-content">
						<nav id="side-doc-outline" class="doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Seitennavigation">
							<h3>In diesem Artikel</h3>
						</nav>
				</div>
			</div>
		</div>

		<div class="primary-holder">

			<main id="main" role="main" class="content" data-bi-name="content" lang="de-de" dir="ltr">


				<h1 id="navigation-view" sourcefile="design/controls-and-patterns/navigationview.md" sourcestartlinenumber="26" sourceendlinenumber="26"><span data-ttu-id="11ebe-103">Navigationsansicht</span><span class="sxs-lookup"><span data-stu-id="11ebe-103">Navigation view</span></span></h1>

					<ul class="metadata page-metadata" data-bi-name="page info" lang="de-de" dir="ltr">
							<li class="displayDate loading">
								<span aria-hidden="true" class="docon docon-calendar"></span>
								<time role="presentation" datetime="2017-05-19T00:00:00.000Z" data-article-date-source="ms.date">05/19/2017</time>
							</li>
							<li class="readingTime">
								<span aria-hidden="true" class="docon docon-clock"></span>
								19 Minuten Lesedauer
							</li>

					</ul>
						<nav id="center-doc-outline" class="doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Seitennavigation">
							<h3>In diesem Artikel</h3>
						</nav>

				<!-- <content> -->
					
<p><span data-ttu-id="11ebe-104">Das Navigationsansicht-Steuerelement bietet über ein reduzierbares Navigationsmenü ein allgemeines vertikales Layout für App-Bereiche auf oberster Ebene.</span><span class="sxs-lookup"><span data-stu-id="11ebe-104">The navigation view control provides a collapsible navigation menu for top-level navigation in your app.</span></span> <span data-ttu-id="11ebe-105">Dieses Steuerelement dient zur Implementierung des Navigationsbereichsmusters oder Hamburger-Menü-Musters, wobei die Anordnung automatisch an verschiedene Fenstergrößen des Bereichs angepasst wird.</span><span class="sxs-lookup"><span data-stu-id="11ebe-105">This control implements the nav pane, or hamburger menu, pattern and automatically adapts the pane&#39;s display mode to different window sizes.</span></span></p>
<blockquote><p><span data-ttu-id="11ebe-106"><strong>Wichtige APIs</strong>: <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview" data-linktype="external">NavigationView-Klasse</a>, <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewitem" data-linktype="external">NavigationViewItem-Klasse</a>, <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewdisplaymode" data-linktype="external">NavigationViewDisplayMode-Enumeration</a></span><span class="sxs-lookup"><span data-stu-id="11ebe-106"><strong>Important APIs</strong>: <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview" data-linktype="external">NavigationView class</a>, <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewitem" data-linktype="external">NavigationViewItem class</a>, <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewdisplaymode" data-linktype="external">NavigationViewDisplayMode enumeration</a></span></span></p>
</blockquote>
<p><img src="images/navview_wireframe.png" alt="Beispiel für NavigationView" data-linktype="relative-path"></p>
<h2 id="video-summary"><span data-ttu-id="11ebe-108">Video-Zusammenfassung</span><span class="sxs-lookup"><span data-stu-id="11ebe-108">Video summary</span></span></h2>
<div class="embeddedvideo"><iframe src="https://channel9.msdn.com/Events/Windows/Windows-Developer-Day-Fall-Creators-Update/WinDev010/player?nocookie=true" frameborder="0" allowfullscreen="true"></iframe></div>
<h2 id="is-this-the-right-control"><span data-ttu-id="11ebe-109">Ist dies das richtige Steuerelement?</span><span class="sxs-lookup"><span data-stu-id="11ebe-109">Is this the right control?</span></span></h2>
<p><span data-ttu-id="11ebe-110">NavigationView eignet sich gut für Folgendes:</span><span class="sxs-lookup"><span data-stu-id="11ebe-110">NavigationView works well for:</span></span></p>
<ul>
<li><span data-ttu-id="11ebe-111">Viele Navigationselementen auf oberster Ebene, die einen ähnlichen Typ aufweisen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-111">Many top-level navigation items of a similar type.</span></span> <span data-ttu-id="11ebe-112">(Dies kann beispielsweise eine Sport-App mit Kategorien wie Football, Baseball, Basketball, Fußball usw. sein.)</span><span class="sxs-lookup"><span data-stu-id="11ebe-112">(For example, a sports app with categories like Football, Baseball, Basketball, Soccer, and so on.)</span></span></li>
<li><span data-ttu-id="11ebe-113">Eine mittlere bis hohe Zahl (5-10) an Navigationskategorien der obersten Ebene.</span><span class="sxs-lookup"><span data-stu-id="11ebe-113">A medium-to-high number (5-10) of top-level navigational categories.</span></span></li>
<li><span data-ttu-id="11ebe-114">Bereitstellen einer konsistenten Navigationsumgebung.</span><span class="sxs-lookup"><span data-stu-id="11ebe-114">Providing a consistent navigational experience.</span></span> <span data-ttu-id="11ebe-115">Der Bereich sollte nur Navigationselemente, keine Aktionen enthalten.</span><span class="sxs-lookup"><span data-stu-id="11ebe-115">The pane should include only navigational elements, not actions.</span></span></li>
<li><span data-ttu-id="11ebe-116">Sparen von Platz auf dem Bildschirm von kleineren Fenstern.</span><span class="sxs-lookup"><span data-stu-id="11ebe-116">Preserving screen real estate of smaller windows.</span></span></li>
</ul>
<p><span data-ttu-id="11ebe-117">NavigationView ist nur eine von mehreren Navigationselementen, die Ihnen zur Verfügung stehen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-117">NavigationView is just one of several navigation elements you can use.</span></span> <span data-ttu-id="11ebe-118">Weitere Informationen zu anderen Navigationsmustern und -Elementen finden Sie unter <a href="../basics/navigation-basics" data-linktype="relative-path">Navigationsdesigngrundlagen</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-118">To learn more about other navigation patterns and elements, see <a href="../basics/navigation-basics" data-linktype="relative-path">Navigation design basics</a>.</span></span></p>
<p><span data-ttu-id="11ebe-119">Das NavigationView-Steuerelement verfügt über viele integrierte Verhaltensweisen, die das einfache Navigationsbereichsmuster implementieren.</span><span class="sxs-lookup"><span data-stu-id="11ebe-119">The NavigationView control has many built-in behaviors that implement the simple nav pane pattern.</span></span> <span data-ttu-id="11ebe-120">Wenn die Navigation komplexeres Verhalten erfordert, das von NavigationView nicht unterstützt wird, können Sie stattdessen das <a href="master-details" data-linktype="relative-path">Master/Details</a>-Muster verwenden.</span><span class="sxs-lookup"><span data-stu-id="11ebe-120">If your navigation requires more complex behavior that is not supported by NavigationView, then you might want to consider the <a href="master-details" data-linktype="relative-path">Master/details</a> pattern instead.</span></span></p>
<h2 id="examples"><span data-ttu-id="11ebe-121">Beispiele</span><span class="sxs-lookup"><span data-stu-id="11ebe-121">Examples</span></span></h2>
<table>
<th align="left"><span data-ttu-id="11ebe-122">XAML-Steuerelementekatalog</span><span class="sxs-lookup"><span data-stu-id="11ebe-122">XAML Controls Gallery</span></span><th>
<tr>
<td><img src="images/xaml-controls-gallery-sm.png" alt="XAML controls gallery" data-linktype="relative-path"></td>
<td>
    <p><span data-ttu-id="11ebe-123">Wenn Sie die App <strong style="">XAML-Steuerelementekatalog</strong> installiert haben, klicken Sie hier, um <a href="xamlcontrolsgallery:/item/NavigationView" data-linktype="external">die App zu öffnen und NavigationView in Aktion zu sehen</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-123">If you have the <strong style="">XAML Controls Gallery</strong> app installed, click here to <a href="xamlcontrolsgallery:/item/NavigationView" data-linktype="external">open the app and see the NavigationView in action</a>.</span></span></p>
    <ul>
    <li><a href="https://www.microsoft.com/store/productId/9MSVH128X2ZT" data-linktype="external"><span data-ttu-id="11ebe-124">Erwerben Sie die XAML-Steuerelementekatalog-App (Microsoft Store)</span><span class="sxs-lookup"><span data-stu-id="11ebe-124">Get the XAML Controls Gallery app (Microsoft Store)</span></span></a></li>
    <li><a href="https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/XamlUIBasics" data-linktype="external"><span data-ttu-id="11ebe-125">Erwerben Sie den Quellcode (GitHub)</span><span class="sxs-lookup"><span data-stu-id="11ebe-125">Get the source code (GitHub)</span></span></a></li>
    </ul>
</td>
</tr>
</th></th></table>

<h2 id="navigationview-sections"><span data-ttu-id="11ebe-126">Abschnitte von NavigationView</span><span class="sxs-lookup"><span data-stu-id="11ebe-126">NavigationView sections</span></span></h2>
<p><img src="images/navview_sections.png" alt="Abschnitte von NavigationView" data-linktype="relative-path"></p>
<h3 id="pane"><span data-ttu-id="11ebe-128">Bereich</span><span class="sxs-lookup"><span data-stu-id="11ebe-128">Pane</span></span></h3>
<p><span data-ttu-id="11ebe-129">Mit der integrierten Navigationsschaltfläche („Hamburger“-Schaltfläche) können Benutzer den Bereich öffnen und schließen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-129">The built-in navigation (&quot;hamburger&quot;) button lets users open and close the pane.</span></span> <span data-ttu-id="11ebe-130">Sie können bei größeren App-Fenstern mit geöffnetem Bereich diese Schaltfläche mit der Eigenschaft <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.IsPaneToggleButtonVisible" data-linktype="external">IsPaneToggleButtonVisible</a> ausblenden.</span><span class="sxs-lookup"><span data-stu-id="11ebe-130">On larger app windows when the pane is open, you may choose to hide this button using the <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.IsPaneToggleButtonVisible" data-linktype="external">IsPaneToggleButtonVisible</a> property.</span></span> <span data-ttu-id="11ebe-131">Bei der Beschriftung neben der Hamburger-Schaltfläche handelt es sich um die <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.PaneTitle" data-linktype="external">PaneTitle</a>-Eigenschaft.</span><span class="sxs-lookup"><span data-stu-id="11ebe-131">The text label adjacent to the hamburger is the <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.PaneTitle" data-linktype="external">PaneTitle</a> property.</span></span></p>
<p><span data-ttu-id="11ebe-132">Die integrierte Schaltfläche „Zurück“ wird in der oberen linken Ecke des Bereichs angezeigt.</span><span class="sxs-lookup"><span data-stu-id="11ebe-132">The built-in back button appears in the top left-hand corner in the pane.</span></span> <span data-ttu-id="11ebe-133">Das NavigationView-Steuerelement fügt dem Zurück-Stapel nicht automatisch Inhalte hinzu, weitere Informationen zum Aktivieren der Rückwärtsnavigation finden Sie jedoch im Abschnitt <a href="#backwards-navigation" data-linktype="self-bookmark">rückwärts Navigation</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-133">The NavigationView control does not automatically add content to the back stack, but to enable backwards navigation, see the <a href="#backwards-navigation" data-linktype="self-bookmark">backwards navigation</a> section.</span></span></p>
<p><span data-ttu-id="11ebe-134">Der NavigationView-Bereich kann auch Folgendes enthalten:</span><span class="sxs-lookup"><span data-stu-id="11ebe-134">The NavigationView pane also can contain:</span></span></p>
<ul>
<li><span data-ttu-id="11ebe-135">Navigationselemente in Form von <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewitem" data-linktype="external">NavigationViewItem</a>, um zu bestimmten Seiten zu navigieren</span><span class="sxs-lookup"><span data-stu-id="11ebe-135">Navigation items, in the form of <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewitem" data-linktype="external">NavigationViewItem</a>, for navigating to specific pages</span></span></li>
<li><span data-ttu-id="11ebe-136">Trennzeichen in Form von <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewitemseparator" data-linktype="external">NavigationViewItemSeparator</a>, um Navigationselemente zu gruppieren</span><span class="sxs-lookup"><span data-stu-id="11ebe-136">Separators, in the form of <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewitemseparator" data-linktype="external">NavigationViewItemSeparator</a>, for grouping navigation items</span></span></li>
<li><span data-ttu-id="11ebe-137">Header in Form von <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewitemheader" data-linktype="external">NavigationViewItemHeader</a>, zum Beschriften von Gruppen von Elementen</span><span class="sxs-lookup"><span data-stu-id="11ebe-137">Headers, in the form of <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationviewitemheader" data-linktype="external">NavigationViewItemHeader</a>, for labeling groups of items</span></span></li>
<li><span data-ttu-id="11ebe-138">Eine optionale <a href="auto-suggest-box" data-linktype="relative-path">AutoSuggestBox</a> für die Suche auf App-Ebene</span><span class="sxs-lookup"><span data-stu-id="11ebe-138">An optional <a href="auto-suggest-box" data-linktype="relative-path">AutoSuggestBox</a> to allow for app-level search</span></span></li>
<li><span data-ttu-id="11ebe-139">Ein optionaler Einstiegspunkt für <a href="../app-settings/app-settings-and-data" data-linktype="relative-path">App-Einstellungen</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-139">An optional entry point for <a href="../app-settings/app-settings-and-data" data-linktype="relative-path">app settings</a>.</span></span> <span data-ttu-id="11ebe-140">Verwenden Sie zum Ausblenden des Einstellungselements die Eigenschaft <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.IsSettingsVisible" data-linktype="external">IsSettingsVisible</a></span><span class="sxs-lookup"><span data-stu-id="11ebe-140">To hide the settings item, use the <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.IsSettingsVisible" data-linktype="external">IsSettingsVisible</a> property</span></span></li>
<li><span data-ttu-id="11ebe-141">Freier Inhalt in der Fußzeile des Bereichs beim Hinzufügen zur <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.PaneFooter" data-linktype="external">PaneFooter</a>-Eigenschaft</span><span class="sxs-lookup"><span data-stu-id="11ebe-141">Free-form content in the pane’s footer, when added to the <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.PaneFooter" data-linktype="external">PaneFooter</a> property</span></span></li>
</ul>
<h4 id="visual-style"><span data-ttu-id="11ebe-142">Visueller Stil</span><span class="sxs-lookup"><span data-stu-id="11ebe-142">Visual style</span></span></h4>
<p><span data-ttu-id="11ebe-143">NavigationView-Elemente unterstützen die Ansichtszustände „Ausgewählt“, „Deaktiviert“, „Zeiger über“, „Gedrückt“ und „Fokussiert“.</span><span class="sxs-lookup"><span data-stu-id="11ebe-143">NavigationView items have support for selected, disabled, pointer over, pressed, and focused visual states.</span></span></p>
<p><img src="images/navview_item-states.png" alt="Zustände von NavigationView-Elementen: deaktiviert, Zeiger über, gedrückt und fokussiert" data-linktype="relative-path"></p>
<p><span data-ttu-id="11ebe-145">Wenn Hardware- und Softwareanforderungen erfüllt sind, verwendet NavigationView in seinem Bereich automatisch das neue <a href="../style/acrylic" data-linktype="relative-path">Acryl-Material</a> und <a href="../style/reveal" data-linktype="relative-path">Reveal-highlight</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-145">When hardware and software requirements are met, NavigationView automatically uses the new <a href="../style/acrylic" data-linktype="relative-path">Acrylic material</a> and <a href="../style/reveal" data-linktype="relative-path">Reveal highlight</a> in its pane.</span></span></p>
<h3 id="header"><span data-ttu-id="11ebe-146">Kopfzeile</span><span class="sxs-lookup"><span data-stu-id="11ebe-146">Header</span></span></h3>
<p><span data-ttu-id="11ebe-147">Der Kopfzeilenbereich ist vertikal an der Navigationsschaltfläche ausgerichtet und hat eine feste Höhe von 52Pixel.</span><span class="sxs-lookup"><span data-stu-id="11ebe-147">The header area is vertically aligned with the navigation button and has a fixed height of 52 px.</span></span> <span data-ttu-id="11ebe-148">Er dient dazu, den Seitentitel der ausgewählten Navigationskategorie aufrechtzuerhalten.</span><span class="sxs-lookup"><span data-stu-id="11ebe-148">Its purpose is to hold the page title of the selected nav category.</span></span> <span data-ttu-id="11ebe-149">Die Kopfzeile ist an den oberen Rand der Seite angedockt und dient als Scroll-Clipping-Punkt für den Inhaltsbereich.</span><span class="sxs-lookup"><span data-stu-id="11ebe-149">The header is docked to the top of the page and acts as a scroll clipping point for the content area.</span></span></p>
<p><span data-ttu-id="11ebe-150">Die Kopfzeile muss sichtbar sein, wenn sich die Navigationsansicht im minimierten Modus befindet.</span><span class="sxs-lookup"><span data-stu-id="11ebe-150">The header must be visible when NavigationView is in Minimal mode.</span></span> <span data-ttu-id="11ebe-151">Sie können die Kopfzeile in anderen Modi ausblenden, die bei größeren Fensterbreiten verwendet werden.</span><span class="sxs-lookup"><span data-stu-id="11ebe-151">You may choose to hide the header in other modes, which are used on larger window widths.</span></span> <span data-ttu-id="11ebe-152">Legen Sie dazu die Eigenschaft <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.AlwaysShowHeader" data-linktype="external">AlwaysShowHeader</a> auf <strong>false</strong> fest.</span><span class="sxs-lookup"><span data-stu-id="11ebe-152">To do so, set the <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.AlwaysShowHeader" data-linktype="external">AlwaysShowHeader</a> property to <strong>false</strong>.</span></span></p>
<h3 id="content"><span data-ttu-id="11ebe-153">Inhalt</span><span class="sxs-lookup"><span data-stu-id="11ebe-153">Content</span></span></h3>
<p><span data-ttu-id="11ebe-154">Im Inhaltsbereich werden die meisten Informationen für die ausgewählte Navigationskategorie angezeigt.</span><span class="sxs-lookup"><span data-stu-id="11ebe-154">The content area is where most of the information for the selected nav category is displayed.</span></span> </p>
<p><span data-ttu-id="11ebe-155">Wir empfehlen, Ränder für Ihren Inhaltsbereich auf 12Pixel festzulegen, wenn sich NavigationView im minimierten Modus befindet. Verwenden Sie andernfalls 24Pixel.</span><span class="sxs-lookup"><span data-stu-id="11ebe-155">We recommend 12px margins for your content area when NavigationView is in Minimal mode and 24px margins otherwise.</span></span></p>
<h2 id="navigationview-display-modes"><span data-ttu-id="11ebe-156">Anzeigemodi für NavigationView</span><span class="sxs-lookup"><span data-stu-id="11ebe-156">NavigationView display modes</span></span></h2>
<p><span data-ttu-id="11ebe-157">Der Navigationsansichtsbereich kann offen oder geschlossen sein und verfügt über drei Optionen für Anzeigemodi:</span><span class="sxs-lookup"><span data-stu-id="11ebe-157">The NavigationView pane can be open or closed, and has three display mode options:</span></span></p>
<ul>
<li><span data-ttu-id="11ebe-158"><strong>Minimiert</strong> Nur die „Hamburger“-Schaltfläche bleibt fest, während der Bereich nach Bedarf ein- und ausgeblendet wird.</span><span class="sxs-lookup"><span data-stu-id="11ebe-158"><strong>Minimal</strong> Only the hamburger button remains fixed while the pane shows and hides as needed.</span></span></li>
<li><span data-ttu-id="11ebe-159"><strong>Kompakt</strong> Der Bereich wird als schmaler Streifen angezeigt, der zur vollen Breite erweitert werden kann.</span><span class="sxs-lookup"><span data-stu-id="11ebe-159"><strong>Compact</strong> The pane always shows as a narrow sliver which can be opened to full width.</span></span></li>
<li><span data-ttu-id="11ebe-160"><strong>Erweitert</strong> Der Bereich wird neben dem Inhalt geöffnet.</span><span class="sxs-lookup"><span data-stu-id="11ebe-160"><strong>Expanded</strong> The pane is open alongside the content.</span></span> <span data-ttu-id="11ebe-161">Beim Schließen durch Aktivieren der „Hamburger“-Schaltfläche wird die Breite zu einem schmalen Streifen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-161">When closed by activating the hamburger button, the pane&#39;s width becomes a narrow sliver.</span></span></li>
</ul>
<p><span data-ttu-id="11ebe-162">In der Standardeinstellung wählt das System je nach Größe des Bildschirmbereichs, der für das Steuerelement verfügbar ist, automatisch den optimalen Anzeigemodus aus.</span><span class="sxs-lookup"><span data-stu-id="11ebe-162">By default, the system automatically selects the optimal display mode based on the amount of screen space available to the control.</span></span> <span data-ttu-id="11ebe-163">(Sie können diese Einstellung <a href="#overriding-the-default-adaptive-behavior" data-linktype="self-bookmark">überschreiben</a>.)</span><span class="sxs-lookup"><span data-stu-id="11ebe-163">(You can <a href="#overriding-the-default-adaptive-behavior" data-linktype="self-bookmark">override</a> this setting.)</span></span></p>
<h3 id="minimal"><span data-ttu-id="11ebe-164">Minimiert</span><span class="sxs-lookup"><span data-stu-id="11ebe-164">Minimal</span></span></h3>
<p><img src="images/navview_minimal.png" alt="NavigationView im minimierten Modus mit geschlossenem und geöffnetem Bereich" data-linktype="relative-path"></p>
<ul>
<li><span data-ttu-id="11ebe-166">Ist der Bereich geschlossen, wird er standardmäßig ausgeblendet, und es wird nur die Navigationsschaltfläche angezeigt.</span><span class="sxs-lookup"><span data-stu-id="11ebe-166">When closed, the pane is hidden by default, with only the nav button visible.</span></span></li>
<li><span data-ttu-id="11ebe-167">Bietet On-Demand-Navigation, die Platz auf dem Bildschirm spart.</span><span class="sxs-lookup"><span data-stu-id="11ebe-167">Provides on-demand navigation that conserves screen real estate.</span></span> <span data-ttu-id="11ebe-168">Ideal für Apps auf Smartphones und Tablets.</span><span class="sxs-lookup"><span data-stu-id="11ebe-168">Ideal for apps on phones and phablets.</span></span></li>
<li><span data-ttu-id="11ebe-169">Durch Drücken der Navigationsschaltfläche wird der Bereich geöffnet und geschlossen, der als eine Überlagerung über der Kopfzeile und dem Inhalt angezeigt wird.</span><span class="sxs-lookup"><span data-stu-id="11ebe-169">Pressing the nav button opens and closes the pane, which draws as an overlay above the header and content.</span></span> <span data-ttu-id="11ebe-170">Inhalt wird nicht dynamisch umgebrochen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-170">Content does not reflow.</span></span></li>
<li><span data-ttu-id="11ebe-171">Im geöffneten Zustand stellt er einen vorübergehenden Bereich dar, der durch eine Geste zum einfachen Ausblenden wie Treffen einer Auswahl, Drücken der Zurück-Schaltfläche oder Tippen außerhalb des Bereichs geschlossen werden kann.</span><span class="sxs-lookup"><span data-stu-id="11ebe-171">When open, the pane is transient and can be closed with a light dismiss gesture such as making a selection, pressing the back button, or tapping outside the pane.</span></span></li>
<li><span data-ttu-id="11ebe-172">Das ausgewählte Element wird angezeigt, wenn die Überlagerung des Bereichs geöffnet wird.</span><span class="sxs-lookup"><span data-stu-id="11ebe-172">The selected item becomes visible when the pane’s overlay opens.</span></span></li>
<li><span data-ttu-id="11ebe-173">Wenn Anforderungen erfüllt sind, verwendet der Hintergrund des geöffneten Bereichs <a href="../style/acrylic#acrylic-blend-types" data-linktype="relative-path">In-App-Acryl</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-173">When requirements are met, the open pane’s background is <a href="../style/acrylic#acrylic-blend-types" data-linktype="relative-path">in-app acrylic</a>.</span></span></li>
<li><span data-ttu-id="11ebe-174">NavigationView befindet sich standardmäßig im minimierten Modus, wenn die gesamte Breite kleiner oder gleich 640Pixel ist.</span><span class="sxs-lookup"><span data-stu-id="11ebe-174">By default, NavigationView is in Minimal mode when its overall width is less than or equal to 640px.</span></span></li>
</ul>
<h3 id="compact"><span data-ttu-id="11ebe-175">Kompakt</span><span class="sxs-lookup"><span data-stu-id="11ebe-175">Compact</span></span></h3>
<p><img src="images/navview_compact.png" alt="NavigationView im kompakten Modus mit geschlossenem und geöffnetem Bereich" data-linktype="relative-path"></p>
<ul>
<li><span data-ttu-id="11ebe-177">Ist der Bereich geschlossen, werden ein vertikaler Streifen des Bereichs nur mit Symbolen sowie die Navigationsschaltfläche angezeigt.</span><span class="sxs-lookup"><span data-stu-id="11ebe-177">When closed, a vertical sliver of the pane showing only icons and the nav button is visible.</span></span></li>
<li><span data-ttu-id="11ebe-178">Zeigen die ausgewählte Position an, während sie nur wenig Platz auf dem Bildschirm belegen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-178">Provides some indication of the selected location while using a small amount of screen real estate.</span></span></li>
<li><span data-ttu-id="11ebe-179">Dieser Modus ist besser für mittelgroße Bildschirme wie Tablets und <a href="../devices/designing-for-tv" data-linktype="relative-path">10-Fuß-Umgebungen</a> geeignet.</span><span class="sxs-lookup"><span data-stu-id="11ebe-179">This mode is better suited for medium screens like tablets and <a href="../devices/designing-for-tv" data-linktype="relative-path">10-foot experiences</a>.</span></span></li>
<li><span data-ttu-id="11ebe-180">Durch Drücken der Navigationsschaltfläche wird der Bereich geöffnet und geschlossen, der als eine Überlagerung über der Kopfzeile und dem Inhalt angezeigt wird.</span><span class="sxs-lookup"><span data-stu-id="11ebe-180">Pressing the nav button opens and closes the pane, which draws as an overlay above the header and content.</span></span> <span data-ttu-id="11ebe-181">Inhalt wird nicht umgebrochen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-181">Content does not reflow.</span></span></li>
<li><span data-ttu-id="11ebe-182">Die Kopfzeile ist nicht erforderlich und kann ausgeblendet werden, um Inhalt mehr vertikale Fläche zu bieten.</span><span class="sxs-lookup"><span data-stu-id="11ebe-182">The Header is not required and can be hidden to give Content more vertical space.</span></span></li>
<li><span data-ttu-id="11ebe-183">Das ausgewählte Element zeigt einen visuellen Hinweis an, um hervorzuheben, wo sich der Benutzer in der Navigationsstruktur befindet.</span><span class="sxs-lookup"><span data-stu-id="11ebe-183">The selected item shows a visual indicator to highlight where the user is in the navigation tree.</span></span></li>
<li><span data-ttu-id="11ebe-184">Wenn Anforderungen erfüllt sind, verwendet der Hintergrund des Bereichs <a href="../style/acrylic#acrylic-blend-types" data-linktype="relative-path">In-App-Acryl</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-184">When requirements are met, the pane’s background is <a href="../style/acrylic#acrylic-blend-types" data-linktype="relative-path">in-app acrylic</a>.</span></span></li>
<li><span data-ttu-id="11ebe-185">NavigationView befindet sich standardmäßig im kompakten Modus, wenn die gesamte Breite zwischen 641 und 1007px aufweist.</span><span class="sxs-lookup"><span data-stu-id="11ebe-185">By default, NavigationView is in Compact mode when its overall width is between 641px and 1007px.</span></span></li>
</ul>
<h3 id="expanded"><span data-ttu-id="11ebe-186">Erweitert</span><span class="sxs-lookup"><span data-stu-id="11ebe-186">Expanded</span></span></h3>
<p><img src="images/navview_expanded.png" alt="NavigationView im erweiterten Modus mit geöffnetem Bereich" data-linktype="relative-path"></p>
<ul>
<li><span data-ttu-id="11ebe-188">Der Bereich bleibt standardmäßig geöffnet.</span><span class="sxs-lookup"><span data-stu-id="11ebe-188">By default, the pane remains open.</span></span> <span data-ttu-id="11ebe-189">Dieser Modus ist besser für größere Bildschirme geeignet.</span><span class="sxs-lookup"><span data-stu-id="11ebe-189">This mode is better suited for larger screens.</span></span></li>
<li><span data-ttu-id="11ebe-190">Der Bereich wird neben Kopfzeile und Inhalt angezeigt, der innerhalb des verfügbaren Platzes dynamisch umgebrochen wird.</span><span class="sxs-lookup"><span data-stu-id="11ebe-190">The pane draws side-by-side with the header and content, which reflows within its available space.</span></span></li>
<li><span data-ttu-id="11ebe-191">Wenn der Bereich mit der Navigationsschaltfläche geschlossen wird, wird der Bereich als ein schmaler Streifen neben dem Header und Inhalt angezeigt.</span><span class="sxs-lookup"><span data-stu-id="11ebe-191">When the pane is closed using the nav button, the pane shows as a narrow sliver side-by-side with the header and content.</span></span></li>
<li><span data-ttu-id="11ebe-192">Die Kopfzeile ist nicht erforderlich und kann ausgeblendet werden, um Inhalt mehr vertikale Fläche zu bieten.</span><span class="sxs-lookup"><span data-stu-id="11ebe-192">The Header is not required and can be hidden to give Content more vertical space.</span></span></li>
<li><span data-ttu-id="11ebe-193">Das ausgewählte Element zeigt einen visuellen Hinweis an, um hervorzuheben, wo sich Benutzer in der Navigationsstruktur befindet.</span><span class="sxs-lookup"><span data-stu-id="11ebe-193">The selected item shows a visual indicator to highlight where the user is in the navigation tree.</span></span></li>
<li><span data-ttu-id="11ebe-194">Wenn Anforderungen erfüllt sind, wird der Hintergrund des Bereichs mit <a href="../style/acrylic#acrylic-blend-types" data-linktype="relative-path">Hintergrund-Acryl</a> gezeichnet.</span><span class="sxs-lookup"><span data-stu-id="11ebe-194">When requirements are met, the pane’s background is painted using <a href="../style/acrylic#acrylic-blend-types" data-linktype="relative-path">background acrylic</a>.</span></span></li>
<li><span data-ttu-id="11ebe-195">NavigationView befindet sich standardmäßig im erweiterten Modus, wenn die gesamte Breite mehr als 1007px umfasst.</span><span class="sxs-lookup"><span data-stu-id="11ebe-195">By default, NavigationView is in Expanded mode when its overall width is greater than 1007px.</span></span></li>
</ul>
<h3 id="overriding-the-default-adaptive-behavior"><span data-ttu-id="11ebe-196">Überschreiben des standardmäßigen adaptiven Verhaltens</span><span class="sxs-lookup"><span data-stu-id="11ebe-196">Overriding the default adaptive behavior</span></span></h3>
<p><span data-ttu-id="11ebe-197">NavigationView ändert je nach verfügbarem Platz auf dem Bildschirm automatisch den Anzeigemodus.</span><span class="sxs-lookup"><span data-stu-id="11ebe-197">NavigationView automatically changes its display mode based on the amount of screen space available to it.</span></span></p>
<div class="NOTE"><p>Hinweis</p><p><span data-ttu-id="11ebe-198">NavigationView sollte als der Stammcontainer Ihrer App dienen, da dieses Steuerelement darauf ausgelegt ist, die volle Breite und Höhe des App-Fensters einzunehmen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-198">NavigationView should serve as the root container of your app, as this control is designed to span the full width and height of the app window.</span></span>
<span data-ttu-id="11ebe-199">Sie können die Breite der angezeigten Anzeigemodi in der Navigationsansicht mit den Eigenschaften <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.CompactModeThresholdWidth" data-linktype="external">CompactModeThresholdWidth</a> und <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.ExpandedModeThresholdWidth" data-linktype="external">ExpandedModeThresholdWidth</a> überschreiben.</span><span class="sxs-lookup"><span data-stu-id="11ebe-199">You can override the widths at which the navigation view changes display modes by using the <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.CompactModeThresholdWidth" data-linktype="external">CompactModeThresholdWidth</a> and <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.ExpandedModeThresholdWidth" data-linktype="external">ExpandedModeThresholdWidth</a> properties.</span></span></p>
</div>
<p><span data-ttu-id="11ebe-200">Berücksichtigen Sie die folgenden Szenarien, die veranschaulichen, wann Sie das Anzeigemodusverhalten ggf. anpassen sollten.</span><span class="sxs-lookup"><span data-stu-id="11ebe-200">Consider the following scenarios that illustrate when you might want to customize the display mode behavior.</span></span></p>
<ul>
<li><p><span data-ttu-id="11ebe-201"><strong>Häufiges Navigieren</strong> Wenn Sie davon ausgehen, dass Benutzer relativ häufig zwischen App-Bereichen navigieren, sollten Sie überlegen, den Bereich bei geringeren Fensterbreiten eingeblendet zu lassen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-201"><strong>Frequent navigation</strong> If you expect users to navigate between app areas somewhat frequently, consider keeping the pane in view at narrower window widths.</span></span> <span data-ttu-id="11ebe-202">Eine Musik-App mit Navigationsbereichen für Songs/Alben/Künstler kann eine Bereichsbreite von 280px verwenden und den erweiterten Modus beibehalten, wenn das App-Fenster breiter als 560px ist.</span><span class="sxs-lookup"><span data-stu-id="11ebe-202">A music app with Songs / Albums / Artists navigation areas may opt for a 280px pane width and remain in Expanded mode while the app window is wider than 560px.</span></span></p>
<pre><code class="lang-xaml">&lt;NavigationView OpenPaneLength=&quot;280&quot; CompactModeThresholdWidth=&quot;560&quot; ExpandedModeThresholdWidth=&quot;560&quot;/&gt;
</code></pre></li>
<li><p><span data-ttu-id="11ebe-203"><strong>Seltenes Navigieren</strong> Wenn Sie davon ausgehen, dass Benutzer sehr selten zwischen App-Bereichen navigieren, sollten Sie überlegen, den Bereich bei größeren Fensterbreiten ausgeblendet zu lassen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-203"><strong>Rare navigation</strong> If you expect users to navigate between app areas very infrequently, consider keeping the pane hidden at wider window widths.</span></span> <span data-ttu-id="11ebe-204">Eine Rechner-App mit mehreren Layouts behält möglicherweise auch dann den minimierten Modus bei, wenn die App auf einem 1080p-Display maximiert ist.</span><span class="sxs-lookup"><span data-stu-id="11ebe-204">A calculator app with multiple layouts may opt to remain in Minimal mode even when the app is maximized on a 1080p display.</span></span></p>
<pre><code class="lang-xaml">&lt;NavigationView CompactModeThresholdWidth=&quot;1920&quot; ExpandedModeThresholdWidth=&quot;1920&quot;/&gt;
</code></pre></li>
<li><p><span data-ttu-id="11ebe-205"><strong>Mehrdeutigkeit</strong> von Symbolen Wenn sich die Navigationsbereiche Ihrer App nicht für aussagekräftige Symbole eignen, vermeiden Sie die Verwendung des kompakten Modus.</span><span class="sxs-lookup"><span data-stu-id="11ebe-205"><strong>Icon disambiguation</strong> If your app’s navigation areas don’t lend themselves to meaningful icons, avoid using Compact mode.</span></span> <span data-ttu-id="11ebe-206">Eine Bildanzeige-App mit Navigationsbereichen für Sammlungen/Alben/Ordner zeigt NavigationView bei geringen und mittleren Breiten möglicherweise im minimierten Modus und bei großer Breite im erweiterten Modus an.</span><span class="sxs-lookup"><span data-stu-id="11ebe-206">An image viewing app with Collections / Albums / Folders navigation areas may opt for showing NavigationView in Minimal mode at narrow and medium widths, and in Expanded mode at wide width.</span></span></p>
<pre><code class="lang-xaml">&lt;NavigationView CompactModeThresholdWidth=&quot;1008&quot;/&gt;
</code></pre></li>
</ul>
<h2 id="interaction"><span data-ttu-id="11ebe-207">Interaktion</span><span class="sxs-lookup"><span data-stu-id="11ebe-207">Interaction</span></span></h2>
<p><span data-ttu-id="11ebe-208">Wenn Benutzer in dem Bereich auf ein Navigationselement tippen, zeigt NavigationView dieses Element als ausgewählt an und löst ein <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.ItemInvoked" data-linktype="external">ItemInvoked</a>-Ereignis aus.</span><span class="sxs-lookup"><span data-stu-id="11ebe-208">When users tap on a navigation item in the Pane, NavigationView will show that item as selected and will raise an <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.ItemInvoked" data-linktype="external">ItemInvoked</a> event.</span></span> <span data-ttu-id="11ebe-209">Wenn durch das Tippen ein neues Element ausgewählt, löst NavigationView ebenfalls ein <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.SelectionChanged" data-linktype="external">SelectionChanged</a>-Ereignis aus.</span><span class="sxs-lookup"><span data-stu-id="11ebe-209">If the tap results in a new item being selected, NavigationView will also raise a <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.SelectionChanged" data-linktype="external">SelectionChanged</a> event.</span></span> </p>
<p><span data-ttu-id="11ebe-210">Es ist Aufgabe Ihrer App, die Kopfzeile und den Inhalt in Reaktion auf diese Benutzerinteraktion mit entsprechenden Informationen zu aktualisieren.</span><span class="sxs-lookup"><span data-stu-id="11ebe-210">Your app is responsible for updating the Header and Content with appropriate information in response to this user interaction.</span></span> <span data-ttu-id="11ebe-211">Darüber hinaus wird empfohlen, den <a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.control.FocusState" data-linktype="external">Fokus</a> programmgesteuert vom Navigationselement zum Inhalt zu verlagern.</span><span class="sxs-lookup"><span data-stu-id="11ebe-211">In addition, we recommend programmatically moving <a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.control.FocusState" data-linktype="external">focus</a> from the navigation item to the content.</span></span> <span data-ttu-id="11ebe-212">Wenn Sie den anfänglichen Fokus auf das Laden festlegen, optimieren Sie den Benutzerfluss und verringern die Anzahl der Verschiebungen des Tastaturfokus.</span><span class="sxs-lookup"><span data-stu-id="11ebe-212">By setting initial focus on load, you streamline the user flow and minimize the expected number of keyboard focus moves.</span></span></p>
<h2 id="backwards-navigation"><span data-ttu-id="11ebe-213">Rückwärtsnavigation</span><span class="sxs-lookup"><span data-stu-id="11ebe-213">Backwards navigation</span></span></h2>
<p><span data-ttu-id="11ebe-214">NavigationView verfügt über eine integrierte Schaltfläche „Zurück“, die mit den folgenden Eigenschaften aktiviert werden kann:</span><span class="sxs-lookup"><span data-stu-id="11ebe-214">NavigationView has a built-in back button, which can be enabled with the following properties:</span></span></p>
<ul>
<li><span data-ttu-id="11ebe-215"><a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.IsBackButtonVisible" data-linktype="external"><strong>IsBackButtonVisible</strong></a> ist eine NavigationViewBackButtonVisible-Enumeration und standardmäßig auf &quot;Auto&quot; festgelegt.</span><span class="sxs-lookup"><span data-stu-id="11ebe-215"><a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.IsBackButtonVisible" data-linktype="external"><strong>IsBackButtonVisible</strong></a> is a NavigationViewBackButtonVisible enum and &quot;Auto&quot; by default.</span></span> <span data-ttu-id="11ebe-216">Sie dient zum Einblenden/Ausblenden der Schaltfläche „Zurück“.</span><span class="sxs-lookup"><span data-stu-id="11ebe-216">It is used to show/hide the back button.</span></span> <span data-ttu-id="11ebe-217">Wenn die Schaltfläche nicht angezeigt wird, wird der Platz für die Darstellung der Schaltfläche „Zurück“ reduziert.</span><span class="sxs-lookup"><span data-stu-id="11ebe-217">When the button is not visible, the space for drawing the back button will be collapsed.</span></span></li>
<li><span data-ttu-id="11ebe-218"><a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.IsBackEnabled" data-linktype="external"><strong>IsBackEnabled</strong></a> lautet standardmäßig „false“ und kann zum Umschalten des Status der Schaltfläche „Zurück“ verwendet werden.</span><span class="sxs-lookup"><span data-stu-id="11ebe-218"><a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.IsBackEnabled" data-linktype="external"><strong>IsBackEnabled</strong></a> is false by default and can be used to toggle the back button states.</span></span></li>
<li><span data-ttu-id="11ebe-219"><a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.BackRequested" data-linktype="external"><strong>BackRequested</strong></a> wird ausgelöst, wenn ein Benutzer auf die Schaltfläche „Zurück“ klickt.</span><span class="sxs-lookup"><span data-stu-id="11ebe-219"><a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview.BackRequested" data-linktype="external"><strong>BackRequested</strong></a> is fired when a user clicks on the back button.</span></span><ul>
<li><span data-ttu-id="11ebe-220">Wenn im minimalen oder kompakten Modus der NavigationView.Pane als Flyout geöffnet ist und auf die Schaltfläche „Zurück“ geklickt wird, wird der Bereich geschlossen und stattdessen das <strong>PaneClosing</strong>-Ereignis ausgelöst.</span><span class="sxs-lookup"><span data-stu-id="11ebe-220">In Minimal/Compact mode, when the NavigationView.Pane is open as a flyout, clicking the back button will close the Pane and fire <strong>PaneClosing</strong> event instead.</span></span></li>
<li><span data-ttu-id="11ebe-221">Wenn IsBackEnabled auf „false“ festgelegt ist, wird es nicht ausgelöst.</span><span class="sxs-lookup"><span data-stu-id="11ebe-221">Not fired if IsBackEnabled is false.</span></span></li>
</ul>
</li>
</ul>
<p><img src="../basics/images/back-nav/navview.png" alt="Schaltfläche „Zurück“ der NavigationView" data-linktype="relative-path"></p>
<h2 id="code-example"><span data-ttu-id="11ebe-223">Codebeispiel</span><span class="sxs-lookup"><span data-stu-id="11ebe-223">Code example</span></span></h2>
<p><span data-ttu-id="11ebe-224">Es folgt ein einfaches Beispiel dafür, wie Sie NavigationView in Ihre App integrieren können.</span><span class="sxs-lookup"><span data-stu-id="11ebe-224">The following is a simple example of how you can incorporate NavigationView into your app.</span></span> </p>
<p><span data-ttu-id="11ebe-225">Es wird veranschaulicht, wie die Rückwärtsnavigation mit der Schaltfläche „Zurück“ der NavigationView implementiert wird.</span><span class="sxs-lookup"><span data-stu-id="11ebe-225">We demonstrate how to implement backwards navigation with NavigationView&#39;s back button.</span></span> <span data-ttu-id="11ebe-226">Beachten Sie, dass Sie für die Verwendung der Eigenschaften für die Rückwärtsnavigation <a href="https://www.microsoft.com/en-us/software-download/windowsinsiderpreviewSDK" data-linktype="external">Windows10 Insider Preview (in v10.0.17110.0 eingeführt)</a> benötigen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-226">Note that to use NavigationView&#39;s back navigation properties, you&#39;ll need the <a href="https://www.microsoft.com/en-us/software-download/windowsinsiderpreviewSDK" data-linktype="external">Windows 10 Insider Preview (introduced v10.0.17110.0)</a>.</span></span></p>
<p><span data-ttu-id="11ebe-227">Außerdem wird die Lokalisierung von Inhaltszeichenfolgen für Navigationselemente mit <code>x:Uid</code> veranschaulicht.</span><span class="sxs-lookup"><span data-stu-id="11ebe-227">We also demonstrate localization of nav item content strings with <code>x:Uid</code>.</span></span> <span data-ttu-id="11ebe-228">Weitere Informationen zur Lokalisierung finden Sie unter <a href="../../app-resources/localize-strings-ui-manifest" data-linktype="relative-path">Lokalisieren von Zeichenfolgen in der Benutzeroberfläche</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-228">For more information on localization, see <a href="../../app-resources/localize-strings-ui-manifest" data-linktype="relative-path">Localize strings in your UI</a>.</span></span></p>
<pre><code class="lang-xaml">&lt;Page
    x:Class=&quot;NavigationViewSample.MainPage&quot;
    xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
    xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
    xmlns:local=&quot;using:NavigationViewSample&quot;
    xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
    xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
    mc:Ignorable=&quot;d&quot;&gt;

    &lt;NavigationView x:Name=&quot;NavView&quot;
                    ItemInvoked=&quot;NavView_ItemInvoked&quot;
                    Loaded=&quot;NavView_Loaded&quot;
                    BackRequested=&quot;NavView_BackRequested&quot;&gt;

        &lt;NavigationView.MenuItems&gt;
            &lt;NavigationViewItem x:Uid=&quot;HomeNavItem&quot; Content=&quot;Home&quot; Tag=&quot;home&quot;&gt;
                &lt;NavigationViewItem.Icon&gt;
                    &lt;FontIcon Glyph=&quot;&amp;#xE10F;&quot;/&gt;
                &lt;/NavigationViewItem.Icon&gt;
            &lt;/NavigationViewItem&gt;
            &lt;NavigationViewItemSeparator/&gt;
            &lt;NavigationViewItemHeader Content=&quot;Main pages&quot;/&gt;
            &lt;NavigationViewItem x:Uid=&quot;AppsNavItem&quot; Icon=&quot;AllApps&quot; Content=&quot;Apps&quot; Tag=&quot;apps&quot;/&gt;
            &lt;NavigationViewItem x:Uid=&quot;GamesNavItem&quot; Icon=&quot;Video&quot; Content=&quot;Games&quot; Tag=&quot;games&quot;/&gt;
            &lt;NavigationViewItem x:Uid=&quot;MusicNavItem&quot; Icon=&quot;Audio&quot; Content=&quot;Music&quot; Tag=&quot;music&quot;/&gt;
        &lt;/NavigationView.MenuItems&gt;

        &lt;NavigationView.AutoSuggestBox&gt;
            &lt;AutoSuggestBox x:Name=&quot;ASB&quot; QueryIcon=&quot;Find&quot;/&gt;
        &lt;/NavigationView.AutoSuggestBox&gt;

        &lt;NavigationView.HeaderTemplate&gt;
            &lt;DataTemplate&gt;
                &lt;Grid Margin=&quot;24,10,0,0&quot;&gt;
                    &lt;Grid.ColumnDefinitions&gt;
                        &lt;ColumnDefinition Width=&quot;Auto&quot;/&gt;
                        &lt;ColumnDefinition/&gt;
                    &lt;/Grid.ColumnDefinitions&gt;
                    &lt;TextBlock Style=&quot;{StaticResource TitleTextBlockStyle}&quot;
                           FontSize=&quot;28&quot;
                           VerticalAlignment=&quot;Center&quot;
                           Text=&quot;Welcome&quot;/&gt;
                    &lt;CommandBar Grid.Column=&quot;1&quot;
                            HorizontalAlignment=&quot;Right&quot;
                            VerticalAlignment=&quot;Top&quot;
                            DefaultLabelPosition=&quot;Right&quot;
                            Background=&quot;{ThemeResource SystemControlBackgroundAltHighBrush}&quot;&gt;
                        &lt;AppBarButton Label=&quot;Refresh&quot; Icon=&quot;Refresh&quot;/&gt;
                        &lt;AppBarButton Label=&quot;Import&quot; Icon=&quot;Import&quot;/&gt;
                    &lt;/CommandBar&gt;
                &lt;/Grid&gt;
            &lt;/DataTemplate&gt;
        &lt;/NavigationView.HeaderTemplate&gt;

        &lt;NavigationView.PaneFooter&gt;
            &lt;HyperlinkButton x:Name=&quot;MoreInfoBtn&quot;
                             Content=&quot;More info&quot;
                             Click=&quot;More_Click&quot;
                             Margin=&quot;12,0&quot;/&gt;
        &lt;/NavigationView.PaneFooter&gt;

        &lt;Frame x:Name=&quot;ContentFrame&quot; Margin=&quot;24&quot;&gt;
            &lt;Frame.ContentTransitions&gt;
                &lt;TransitionCollection&gt;
                    &lt;NavigationThemeTransition/&gt;
                &lt;/TransitionCollection&gt;
            &lt;/Frame.ContentTransitions&gt;
        &lt;/Frame&gt;

    &lt;/NavigationView&gt;
&lt;/Page&gt;
</code></pre><pre><code class="lang-csharp">private void NavView_Loaded(object sender, RoutedEventArgs e)
{
    // you can also add items in code behind
    NavView.MenuItems.Add(new NavigationViewItemSeparator());
    NavView.MenuItems.Add(new NavigationViewItem()
    { Content = &quot;My content&quot;, Icon = new SymbolIcon(Symbol.Folder), Tag = &quot;content&quot; });

    // set the initial SelectedItem 
    foreach (NavigationViewItemBase item in NavView.MenuItems)
    {
        if (item is NavigationViewItem &amp;&amp; item.Tag.ToString() == &quot;home&quot;)
        {
            NavView.SelectedItem = item;
            break;
        }
    }

    ContentFrame.Navigated += On_Navigated;

    // add keyboard accelerators for backwards navigation
    KeyboardAccelerator GoBack = new KeyboardAccelerator();
    GoBack.Key = VirtualKey.GoBack;
    GoBack.Invoked += BackInvoked;
    KeyboardAccelerator AltLeft = new KeyboardAccelerator();
    AltLeft.Key = VirtualKey.Left;
    AltLeft.Invoked += BackInvoked;
    this.KeyboardAccelerators.Add(GoBack);
    this.KeyboardAccelerators.Add(AltLeft);
    // ALT routes here
    AltLeft.Modifiers = VirtualKeyModifiers.Menu;

}

private void NavView_ItemInvoked(NavigationView sender, NavigationViewItemInvokedEventArgs args)
{  
    if (args.IsSettingsInvoked)
    {
        ContentFrame.Navigate(typeof(SettingsPage));
    }
    else
    {
        // find NavigationViewItem with Content that equals InvokedItem
        var item = sender.MenuItems.OfType&lt;NavigationViewItem&gt;().First(x =&gt; (string)x.Content == (string)args.InvokedItem);
        NavView_Navigate(item as NavigationViewItem);
    }
}

private void NavView_Navigate(NavigationViewItem item)
{
    switch (item.Tag)
    {
        case &quot;home&quot;:
            ContentFrame.Navigate(typeof(HomePage));
            break;

        case &quot;apps&quot;:
            ContentFrame.Navigate(typeof(AppsPage));
            break;

        case &quot;games&quot;:
            ContentFrame.Navigate(typeof(GamesPage));
            break;

        case &quot;music&quot;:
            ContentFrame.Navigate(typeof(MusicPage));
            break;

        case &quot;content&quot;:
            ContentFrame.Navigate(typeof(MyContentPage));
            break;
    }           
}

private void NavView_BackRequested(NavigationView sender, NavigationViewBackRequestedEventArgs args)
{
    On_BackRequested();
}

private void BackInvoked(KeyboardAccelerator sender, KeyboardAcceleratorInvokedEventArgs args)
{
    On_BackRequested();
    args.Handled = true;
}

private bool On_BackRequested()
{
    bool navigated = false;

    // don&#39;t go back if the nav pane is overlayed
    if (NavView.IsPaneOpen &amp;&amp; (NavView.DisplayMode == NavigationViewDisplayMode.Compact || NavView.DisplayMode == NavigationViewDisplayMode.Minimal))
    {
        return false;
    }
    else
    {
        if (ContentFrame.CanGoBack)
        {
            ContentFrame.GoBack();
            navigated = true;
        }
    }
    return navigated;
}

private void On_Navigated(object sender, NavigationEventArgs e)
{
    NavView.IsBackEnabled = ContentFrame.CanGoBack;

    if (ContentFrame.SourcePageType == typeof(SettingsPage))
    {
        NavView.SelectedItem = NavView.SettingsItem as NavigationViewItem;
    }
    else 
    {
        Dictionary&lt;Type, string&gt; lookup = new Dictionary&lt;Type, string&gt;()
        {
            {typeof(HomePage), &quot;home&quot;},
            {typeof(AppsPage), &quot;apps&quot;},
            {typeof(GamesPage), &quot;games&quot;},
            {typeof(MusicPage), &quot;music&quot;},
            {typeof(MyContentPage), &quot;content&quot;}    
        };

        String stringTag = lookup[ContentFrame.SourcePageType];

        // set the new SelectedItem  
        foreach (NavigationViewItemBase item in NavView.MenuItems)
        {
            if (item is NavigationViewItem &amp;&amp; item.Tag.Equals(stringTag))
            {
                item.IsSelected = true;
                break;
            }
        }        
    }
}
</code></pre><h2 id="customizing-backgrounds"><span data-ttu-id="11ebe-229">Anpassen von Hintergründen</span><span class="sxs-lookup"><span data-stu-id="11ebe-229">Customizing backgrounds</span></span></h2>
<p><span data-ttu-id="11ebe-230">Legen Sie zum Ändern des Hintergrunds des Hauptbereichs von NavigationView seine <code>Background</code>-Eigenschaft auf Ihren bevorzugten Pinsel.</span><span class="sxs-lookup"><span data-stu-id="11ebe-230">To change the background of NavigationView&#39;s main area, set its <code>Background</code> property to your preferred brush.</span></span></p>
<p><span data-ttu-id="11ebe-231">Der Hintergrundbereich verwendet In-App-Acryl, wenn NavigationView im minimalen oder kompakten Modus und das Hintergrund-Acryl im erweiterten Modus ist.</span><span class="sxs-lookup"><span data-stu-id="11ebe-231">The Pane&#39;s background shows in-app acrylic when NavigationView is in Minimal or Compact mode, and background acrylic in Expanded mode.</span></span> <span data-ttu-id="11ebe-232">Um dieses Verhalten zu aktualisieren oder die Darstellung des Acrylbereichs anzupassen, ändern Sie die zwei Designressourcen durch Überschreiben Ihrer App.xaml.</span><span class="sxs-lookup"><span data-stu-id="11ebe-232">To update this behavior or customize the appearance of your Pane&#39;s acrylic, modify the two theme resources by overwriting them in your App.xaml.</span></span></p>
<pre><code class="lang-xaml">&lt;Application.Resources&gt;
    &lt;ResourceDictionary&gt;
        &lt;AcrylicBrush x:Key=&quot;NavigationViewDefaultPaneBackground&quot;
        BackgroundSource=&quot;Backdrop&quot; TintColor=&quot;Yellow&quot; TintOpacity=&quot;.6&quot;/&gt;
        &lt;AcrylicBrush x:Key=&quot;NavigationViewExpandedPaneBackground&quot;
        BackgroundSource=&quot;HostBackdrop&quot; TintColor=&quot;Orange&quot; TintOpacity=&quot;.8&quot;/&gt;
    &lt;/ResourceDictionary&gt;
&lt;/Application.Resources&gt;
</code></pre><h2 id="extending-your-app-into-the-title-bar"><span data-ttu-id="11ebe-233">Erweitern Ihrer App auf die Titelleiste</span><span class="sxs-lookup"><span data-stu-id="11ebe-233">Extending your app into the title bar</span></span></h2>
<p><span data-ttu-id="11ebe-234">Für eine nahtlose, fließende Darstellung im Fenster Ihrer App wird empfohlen, die NavigationView und deren Acrylbereich auf den Bereich der Titelleiste Ihrer App zu erweitern.</span><span class="sxs-lookup"><span data-stu-id="11ebe-234">For a seamless, flowing look within your app&#39;s window, we recommend extending NavigationView and its acrylic pane up into your app&#39;s title bar area.</span></span> <span data-ttu-id="11ebe-235">Dadurch werden die visuell unattraktive Form, die durch die Titelleiste erzeugt wird, die einfarbigen NavigationView-Inhalte und der Acrylbereich der NavigationView vermieden.</span><span class="sxs-lookup"><span data-stu-id="11ebe-235">This avoids the visually unattractive shape created by the title bar, the solid-colored NavigationView Content, and the acrylic of NavigationView&#39;s pane.</span></span></p>
<p><span data-ttu-id="11ebe-236">Fügen Sie dazu den folgenden Code in der Datei App.xaml.cs hinzu.</span><span class="sxs-lookup"><span data-stu-id="11ebe-236">To do so, add the following code to your App.xaml.cs.</span></span></p>
<pre><code class="lang-csharp">//draw into the title bar
var coreTitleBar = CoreApplication.GetCurrentView().TitleBar;
coreTitleBar.ExtendViewIntoTitleBar = true;

//remove the solid-colored backgrounds behind the caption controls and system back button
var viewTitleBar = ApplicationView.GetForCurrentView().TitleBar;
viewTitleBar.ButtonBackgroundColor = Colors.Transparent;
viewTitleBar.ButtonInactiveBackgroundColor = Colors.Transparent;
viewTitleBar.ButtonForegroundColor = (Color)Resources[&quot;SystemBaseHighColor&quot;];
</code></pre><p><span data-ttu-id="11ebe-237">Das Zeichnen in die Titelleiste hat den Nebeneffekt, dass der App-Titel ausgeblendet wird.</span><span class="sxs-lookup"><span data-stu-id="11ebe-237">Drawing into the title bar has the side-effect of hiding your app&#39;s title.</span></span> <span data-ttu-id="11ebe-238">Stellen Sie zur Unterstützung der Benutzer den Titel wieder her, indem Sie einen eigenen TextBlock hinzufügen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-238">To help users, restore the title by adding your own TextBlock.</span></span> <span data-ttu-id="11ebe-239">Fügen Sie der Stammseite, die Ihre NavigationView enthält, das folgende Markup hinzu.</span><span class="sxs-lookup"><span data-stu-id="11ebe-239">Add the following markup to the root page containing your NavigationView.</span></span></p>
<pre><code class="lang-xaml">&lt;Grid&gt;
    &lt;TextBlock x:Name=&quot;AppTitle&quot;
        xmlns:appmodel=&quot;using:Windows.ApplicationModel&quot;
        Text=&quot;{x:Bind appmodel:Package.Current.DisplayName}&quot;
        Style=&quot;{StaticResource CaptionTextBlockStyle}&quot;
        IsHitTestVisible=&quot;False&quot;
        Canvas.ZIndex=&quot;1&quot;/&gt;


    &lt;NavigationView Canvas.ZIndex=&quot;0&quot; ... /&gt;

&lt;/Grid&gt;
</code></pre><p><span data-ttu-id="11ebe-240">Je nach Sichtbarkeit der Schaltfläche „Zurück“ müssen Sie auch die AppTitle-Ränder anpassen.</span><span class="sxs-lookup"><span data-stu-id="11ebe-240">You&#39;ll also need to adjust AppTitle&#39;s margins depending on back button&#39;s visibility.</span></span> <span data-ttu-id="11ebe-241">Und wenn sich die App im FullScreenMode befindet, müssen Sie den Abstand für die Zurück-Pfeil auch dann entfernen, wenn die TitleBar Platz für sie reserviert.</span><span class="sxs-lookup"><span data-stu-id="11ebe-241">And, when the app is in FullScreenMode, you&#39;ll need to remove the spacing for the back arrow, even if the TitleBar reserves space for it.</span></span></p>
<pre><code class="lang-csharp">var coreTitleBar = CoreApplication.GetCurrentView().TitleBar;
Window.Current.SetTitleBar(AppTitle);
coreTitleBar.ExtendViewIntoTitleBar = true;

void UpdateAppTitle()
{
    var full = (ApplicationView.GetForCurrentView().IsFullScreenMode);
    var left = 12 + (full ? 0 : CoreApplication.GetCurrentView().TitleBar.SystemOverlayLeftInset);
    AppTitle.Margin = new Thickness(left, 8, 0, 0);
}

Window.Current.CoreWindow.SizeChanged += (s, e) =&gt; UpdateAppTitle();
coreTitleBar.LayoutMetricsChanged += (s, e) =&gt; UpdateAppTitle();
</code></pre><p><span data-ttu-id="11ebe-242">Weitere Informationen zum Anpassen von Titelleisten, finden Sie unter <a href="../shell/title-bar" data-linktype="relative-path">Anpassung der Titelleiste</a>.</span><span class="sxs-lookup"><span data-stu-id="11ebe-242">For more information about customizing title bars, see <a href="../shell/title-bar" data-linktype="relative-path">title bar customization</a>.</span></span></p>
<h2 id="related-topics"><span data-ttu-id="11ebe-243">Verwandte Themen</span><span class="sxs-lookup"><span data-stu-id="11ebe-243">Related topics</span></span></h2>
<ul>
<li><a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview" data-linktype="external"><span data-ttu-id="11ebe-244">NavigationView-Klasse</span><span class="sxs-lookup"><span data-stu-id="11ebe-244">NavigationView class</span></span></a></li>
<li><a href="master-details" data-linktype="relative-path"><span data-ttu-id="11ebe-245">Master/Details</span><span class="sxs-lookup"><span data-stu-id="11ebe-245">Master/details</span></span></a></li>
<li><a href="tabs-pivot" data-linktype="relative-path"><span data-ttu-id="11ebe-246">Pivotsteuerelement</span><span class="sxs-lookup"><span data-stu-id="11ebe-246">Pivot control</span></span></a></li>
<li><a href="../basics/navigation-basics" data-linktype="relative-path"><span data-ttu-id="11ebe-247">Navigationsgrundlagen</span><span class="sxs-lookup"><span data-stu-id="11ebe-247">Navigation basics</span></span></a></li>
<li><a href="../fluent-design-system/index" data-linktype="relative-path"><span data-ttu-id="11ebe-248">Übersicht über Fluent Design für UWP</span><span class="sxs-lookup"><span data-stu-id="11ebe-248">Fluent Design for UWP overview</span></span></a></li>
</ul>

				<!-- </content> -->


			</main>

		
		</div>

		<div class="sidebar" id="sidebar" data-bi-name="left toc" role="navigation" aria-label="Hauptnavigation">
			<button class="sidebar-header" type="button" aria-label="Schließen" data-bi-name="contents-collapse">
				<span>Inhalte</span>
				<span class="docon docon-navigate-close" aria-hidden="true"></span>
			</button>
			<div id="sidebarContent">
				<div class="filterHolder">
				</div>
				<nav class="toc"></nav>
				<div class="pdfDownloadHolder"></div>
			</div>
			<div class="tocSpace"></div>
		</div>

	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer" >
<footer id="footer" data-bi-name="footer" class="footer-layout" role="contentinfo">

    <a data-mscc-ic="false" id="locale-selector-link" href="#" data-bi-name="select-locale"></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Vorherige Dokumentversionen</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Mitwirken</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Datenschutz &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/de-de/legal/termsofuse" data-bi-name="termsofuse">Nutzungsbedingungen</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Websitefeedback</a></li>
			<li id="impressum-section"><a data-mscc-ic="false" id="impressum-link" href="//www.microsoft.com/de-de/corporate/rechtliche-hinweise/impressum.aspx" data-bi-name="impressum">Impressum</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Marken</a></li>
    </ul>
</footer>	</div>

	<div class="action-panel"></div>
</body>
</html>