<!DOCTYPE html>
<html class="no-js hasSidebar hasPageActions hasBreadcrumb conceptual" lang="en-us" dir="ltr" data-authenticated="false" data-target="docs">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Page layout for UWP apps - UWP app developer" />
	<meta property="og:image" content="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />
	<meta name="twitter:title" content="Page layout for UWP apps - UWP app developer" />
	<meta name="twitter:description" content="When designing your app, the first thing to consider is the layout structure. This article covers the common structure of basic page layouts, including which UI elements you'll need, and where they should go on a page. In UWP apps, each page generally has navigation, command, and content elements." />
	<meta name="twitter:image" content="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" />
	<meta name="twitter:image:alt" content="Microsoft Logo" />

		<meta name="Search.Product" content="eADQiWindows 10XVcnh" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="htmlDangerZone" content="true" />
<meta name="breadcrumb_path" content="/windows/uwp/breadcrumbs/toc.json" />
<meta name="uhfHeaderId" content="MSDocsHeader-WinUWP" />
<meta name="author" content="serenaz" />
<meta name="description" content="When designing your app, the first thing to consider is the layout structure. This article covers the common structure of basic page layouts, including which UI elements you&#39;ll need, and where they should go on a page. In UWP apps, each page generally has navigation, command, and content elements." />
<meta name="ms.author" content="sezhen" />
<meta name="localizationpriority" content="medium" />
<meta name="keywords" content="windows 10, uwp" />
<meta name="ms.topic" content="article" />
<meta name="ms.date" content="3/17/2018" />
<meta name="ms.technology" content="uwp" />
<meta name="ms.prod" content="windows" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="windows-apps" />
<meta name="version" content="0" />
<meta name="locale" content="en-us" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="Win" />
<meta name="depot_name" content="Win.windows-apps" />
<meta name="updated_at" content="2018-07-18 09:12 PM" />
<meta name="gitcommit" content="https://cpubwin.visualstudio.com/DefaultCollection/windows-uwp/_git/windows-uwp/commit/30472ef1dc6856ad5c4da148be69987e29c4e256?path=%2fwindows-apps-src%2fdesign%2flayout%2fpage-layout.md&amp;_a=contents" />
<meta name="original_content_git_url" content="https://cpubwin.visualstudio.com/DefaultCollection/windows-uwp/_git/windows-uwp?path=%2fwindows-apps-src%2fdesign%2flayout%2fpage-layout.md&amp;version=GBlive&amp;_a=contents" />
<meta name="document_id" content="bcc04b93-4c60-fb71-c1e0-5cf4a9cdfd00" />
<meta name="document_version_independent_id" content="32ba8912-abed-c016-bfc4-0feba6fd9010" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="../../TOC.json" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/Win.windows-apps/{branchName}{pdfName}" />
<meta name="word_count" content="596" />

	<meta name="scope" content="UWP" />
<link href="https://docs.microsoft.com/en-us/windows/uwp/design/layout/page-layout" rel="canonical">
	<title>Page layout for UWP apps - UWP app developer | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/de-de/_themes/css/28ca1948.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/de-de/_themes/css/49b7d775.conceptual.css ">


	<script>
	var msDocs = {
		data:{
			azureHeaderLocale: 'de-de',
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'de-de',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasComments: true,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/windows-uwp',
			feedbackProductUrl: 'https://wpdev.uservoice.com/',
			contentGitUrl: 'https://github.com/MicrosoftDocs/windows-uwp/blob/docs/windows-apps-src/design/layout/page-layout.md',
			
			forceVersionPicker:false		},
		functions:{},
		settings:{
			extendBreadcrumb: false,
			enableUHFPPE: false
		}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="/_themes/docs.theme/master/de-de/_themes/global/js/6ee34c01.bluebird.min.js"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="/_themes/docs.theme/master/de-de/_themes/global/js/d9fc435c.fetch.min.js"><\/script>');
	}
	</script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
	<script src="/_themes/docs.theme/master/de-de/_themes/global/js/38b3dc32.localized-strings.js"></script>
	<script src="/_themes/docs.theme/master/de-de/_themes/global/js/bdd747ae.global.min.js"></script>

</head>

<body lang="de-de" dir="ltr">
<div class="header-holder">
		<div id="headerAreaHolder" data-bi-name="header">
			<div id="uhf-placeholder"></div>
		</div>
	<div id="disclaimer-holder" class="disclaimer-holder"></div>
</div>

	<div class="container-legacy mainContainer" data-bi-name="body">
		<div class="content-header" data-bi-name="content-header">
			<ul class="breadcrumbs" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb"><li></li></ul>
			<div class="content-header-controls exit-focus">
				<button type="button" class="ap-collapse-behavior ap-expanded button-border" data-bi-name="ap-collapse">
					<span class="docon docon-exit-mode"></span>
Fokusmodus beenden				</button>
				
			</div>
			<div class="content-header-controls">
				<button type="button" class="contents-button button-border" data-bi-name="contents-expand">
					<span class="docon docon-menu"></span>
Inhalte				</button>
			</div>
			<div class="action-bar">
				<ul class="action-list">
							<li>
								<a href="#feedback" data-bi-name="comments">
									<span class="docon docon-comment-lines" aria-hidden="true"></span><span class="action-item-text">Feedback</span>
								</a>
							</li>
								<li id="contenteditbtn">
										<a href="https://github.com/MicrosoftDocs/windows-uwp/blob/docs/windows-apps-src/design/layout/page-layout.md" title="Dieses Dokument bearbeiten" data-bi-name="edit" data-original_content_git_url="https://cpubwin.visualstudio.com/DefaultCollection/windows-uwp/_git/windows-uwp?path=%2fwindows-apps-src%2fdesign%2flayout%2fpage-layout.md&version=GBlive&_a=contents">
										<span class="docon docon-edit-outline" aria-hidden="true"></span><span class="action-item-text">Bearbeiten</span>
									</a>
								</li>
					<li>
						<div class="sharing dropdown has-caret" auto-align>
							<a href="#" class="dropdown-trigger" aria-haspopup="true" aria-controls="sharing-menu" aria-expanded="false" title="Dieses Dokument freigeben" data-bi-name="share">
								<span class="docon docon-sharing" aria-hidden="true"></span><span class="action-item-text">Freigabe</span>
							</a>
							<div class="dropdown-menu" id="sharing-menu" role="menu">
								<ul data-bi-name="share-links">
									<li><a class="share-twitter" data-bi-name="twitter"><span class="docon docon-brand-twitter" aria-hidden="true"></span>Twitter</a></li>
									<li><a class="share-linkedin" data-bi-name="linkedin"><span class="docon docon-brand-linkedin" aria-hidden="true"></span>LinkedIn</a></li>
									<li><a class="share-facebook" data-bi-name="facebook"><span class="docon docon-brand-facebook" aria-hidden="true"></span>Facebook</a></li>
									<li><a class="share-email" data-bi-name="email"><span class="docon docon-mail-message-fill" aria-hidden="true"></span>E-Mail</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<button class="toggle-theme" aria-label="toggle-theme" data-bi-name="select-theme"><span class="docon docon-sun"></span><span class="action-item-text">Design</span></button>
					</li>
				</ul>
				<button type="button" class="contents-button" aria-label="Inhalte" data-bi-name="contents-expand-">
					<span class="docon docon-editor-list-bullet"></span><span>Contents</span>
				</button>
			</div>
		</div>

		<div class="pageActions">
			<div id="page-actions" data-bi-name="pageactions" role="complementary" aria-label="Seitenaktionen">
				<div id="page-actions-content">
						<nav id="side-doc-outline" class="doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Seitennavigation">
							<h3>In diesem Artikel</h3>
						</nav>
				</div>
			</div>
		</div>

		<div class="primary-holder">

			<main id="main" role="main" class="content" data-bi-name="content" lang="en-us" dir="ltr">


				<h1 id="page-layout" sourcefile="design/layout/page-layout.md" sourcestartlinenumber="14">Page layout</h1>

					<ul class="metadata page-metadata" data-bi-name="page info" lang="de-de" dir="ltr">
							<li class="displayDate loading">
								<span aria-hidden="true" class="docon docon-calendar"></span>
								<time role="presentation" datetime="2018-03-17T00:00:00.000Z" data-article-date-source="ms.date">3/17/2018</time>
							</li>
							<li class="readingTime">
								<span aria-hidden="true" class="docon docon-clock"></span>
								2 Minuten Lesedauer
							</li>
							<li class="contributors-holder">
								<span class="contributors-text">Beitragende</span>
								<ul class="contributors" data-bi-name="contributors">
											<li><a href="https://github.com/serenaz" title="Serena Zheng" data-bi-name="contributorprofile"><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/serenaz.png?size=32" alt="Serena Zheng"></a></li>
								</ul>
							</li>

					</ul>
						<nav id="center-doc-outline" class="doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Seitennavigation">
							<h3>In diesem Artikel</h3>
						</nav>

				<!-- <content> -->
					
<p>In UWP apps, each <a href="https://docs.microsoft.com/uwp/api/Windows.UI.Xaml.Controls.Page" data-linktype="external"><strong>Page</strong></a> generally has navigation, command, and content elements.</p>
<p>Your app can have multiple pages: when a user launches a UWP app, the application code creates a <a href="https://docs.microsoft.com/uwp/api/Windows.UI.Xaml.Controls.Frame" data-linktype="external"><strong>Frame</strong></a> to place inside of the application's <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.window" data-linktype="external"><strong>Window</strong></a>. The Frame can then <a href="../basics/navigate-between-two-pages" data-linktype="relative-path">navigate</a> between the application's <a href="https://docs.microsoft.com/uwp/api/Windows.UI.Xaml.Controls.Page" data-linktype="external"><strong>Page</strong></a> instances.</p>
<p>Most pages follow a common layout structure, and this article covers which UI elements you'll need, and where they should go on a page.</p>
<p><img src="images/page-components.svg" alt="page structure" data-linktype="relative-path"></p>
<h2 id="navigation">Navigation</h2>
<p>Your app layout begins with the navigation model you choose, which defines how your users navigate between pages in your app. For this article, we'll discuss two common navigation patterns: left nav and top nav. For guidance on choosing other navigation options, see <a href="../basics/navigation-basics" data-linktype="relative-path">Navigation design basics for UWP apps</a>.</p>
<p><img src="images/top-left-nav.svg" alt="top and left navigation patterns" data-linktype="relative-path"></p>
<h3 id="left-nav">Left nav</h3>
<p>Left nav, or the <a href="../controls-and-patterns/navigationview" data-linktype="relative-path">nav pane</a> pattern, is generally reserved for app-level navigation and exists at the highest level within the app, meaning that it should always be visible and available. We recommend left nav when there are more than five navigational items, or more than five pages in your app. The nav pane pattern typically contains:</p>
<ul>
<li>Navigation items</li>
<li>Entry point into app settings</li>
<li>Entry point into account settings</li>
</ul>
<p>The <a href="https://docs.microsoft.com/uwp/api/windows.ui.xaml.controls.navigationview" data-linktype="external">NavigationView</a> control implements the left nav pattern for UWP.</p>
<p>When a navigation item is selected, the Frame should navigate to the selected item's Page.</p>
<p><img src="navview-expanded.svg" alt="nav pane expanded" data-linktype="relative-path"></p>
<p>The menu button allows users to expand and collapse the nav pane. When the screen size is larger than 640 px, clicking the menu button collapses the nav pane into a bar.</p>
<p><img src=navview-compact.svg" alt="nav pane compact" data-linktype="relative-path"></p>
<p>When the screen size is smaller than 640 px, the nav pane is fully collapsed.</p>
<p><img src="navview-minimal.svg" alt="nav pane minimal" data-linktype="relative-path"></p>
<h3 id="top-nav">Top nav</h3>
<p>Top nav can also act as top-level navigation. While left nav is collapsible, top nav is always visible. The <a href="../controls-and-patterns/navigationview" data-linktype="relative-path">NavigationView</a> control implements the top navigation and tabs pattern for UWP.</p>
<p><img src="images/pivot-large.svg" alt="top navigation" data-linktype="relative-path"></p>
<h2 id="command-bar">Command bar</h2>
<p>Next, you might want to provide users with easy access to your app's most common tasks. A <a href="../controls-and-patterns/app-bars" data-linktype="relative-path">command bar</a> can provide access to app-level or page-level commands, and it can be used with any navigation pattern.</p>
<p><img src="images/app-bar-desktop.svg" alt="command bar placement at top " data-linktype="relative-path"></p>
<p>The command bar can be placed at the top or bottom of the page, whichever is best for your app.</p>
<p><img src="images/app-bar-mobile.svg" alt="command bar placement at bottom" data-linktype="relative-path"></p>
<h2 id="content">Content</h2>
<p>Finally, content varies widely from app to app, so you can present content in many different ways. Here, we describe some common page patterns that you might want to use in your app. Many apps use some, or all, of these common page patterns to display different types of content. Likewise, feel free to mix and match these patterns to optimize for your app.</p>
<h2 id="landing">Landing</h2>
<p><img src="images/hero-screen.svg" alt="landing page" data-linktype="relative-path"></p>
<p>Landing pages, also known as hero screens, often appear at the top level of an app experience. The large surface area serves as a stage for apps to highlight content that users may want to browse and consume.</p>
<h2 id="collections">Collections</h2>
<p><img src="images/gridview.svg" alt="gallery" data-linktype="relative-path"></p>
<p>Collections allow users to browse groups of content or data. <a href="../controls-and-patterns/item-templates-gridview" data-linktype="relative-path">Grid view</a> is a good option for photos or media-centric content, and <a href="../controls-and-patterns/item-templates-listview" data-linktype="relative-path">list view</a> is a good option for text-heavy content or data.</p>
<h2 id="masterdetail">Master/detail</h2>
<p><img src="images/master-detail.svg" alt="master details" data-linktype="relative-path"></p>
<p>The <a href="../controls-and-patterns/master-details" data-linktype="relative-path">master/details</a> model consists of a list view (master) and a content view (detail). Both panes are fixed and have vertical scrolling. When an item in the list view is selected, the content view is correspondingly updated.</p>
<h2 id="forms">Forms</h2>
<p><img src="images/form.svg" alt="form" data-linktype="relative-path"></p>
<p>A <a href="../controls-and-patterns/forms" data-linktype="relative-path">form</a> is a group of controls that collect and submit data from users. Most, if not all apps, use a form of some sort for settings pages, log in portals, feedback hubs, account creation, or other purposes.</p>
<h2 id="sample-apps">Sample apps</h2>
<p>To see how these patterns can be implemented, check out our <a href="https://developer.microsoft.com/en-us/windows/samples" data-linktype="external">UWP sample apps</a>:</p>
<ul>
<li><a href="https://github.com/Microsoft/BuildCast" data-linktype="external">BuildCast Video Player</a></li>
<li><a href="https://github.com/Microsoft/Windows-appsample-lunch-scheduler" data-linktype="external">Lunch Scheduler</a></li>
<li><a href="https://github.com/Microsoft/Windows-appsample-coloringbook" data-linktype="external">Coloring Book</a></li>
<li><a href="https://github.com/Microsoft/Windows-appsample-customers-orders-database" data-linktype="external">Customers Orders Database</a></li>
</ul>

				<!-- </content> -->


			</main>

		
<section class="feedback-section" data-bi-name="feedback-section">
	<h2 id="feedback">Feedback</h2>

	<div class="alert choose-feedback-type">
		<p>
Wir möchten gern Ihre Meinung hören. Wählen Sie aus, welche Art Feedback Sie uns geben möchten:		</p>

		<div class="choose-feedback-buttons">
			<a class="button-border feedback-type-product" href="https://wpdev.uservoice.com/" data-bi-name="product-feedback">
Feedback zu Produkten
				<span class="docon docon-navigate-external" aria-hidden="true"></span>
			</a>

			<div class="button-group">
				<button class="button-border feedback-sign-in-button" data-bi-name="feedback-sign-in">
					<span class="docon docon-brand-github" aria-hidden="true"></span>
						Zum Übermitteln von Feedback zur Dokumentation anmelden				</button>
				<button class="button-border feedback-form-toggle" aria-expanded="false" aria-controls="feedback-form" hidden data-bi-name="documentation-feedback">
Feedback zum Inhalt				</button>
				<div class="dropdown has-caret" auto-align>
					<button class="button-border dropdown-trigger" aria-haspopup="true" aria-expanded="false" aria-controls="fbm0" aria-label="Menü für Feedback zur Dokumentation erweitern" data-bi-name="documentation-feedback-menu">
						<span class="docon docon-chevron-down-light" aria-hidden="true"></span>
					</button>
					<div class="dropdown-menu documentation-feedback-menu" id="fbm0" role="menu">
						Sie können Ihr Feedback auch <a data-bi-name="create-issue-on-github" href="{0}">direkt auf GitHub <span class="docon docon-navigate-external" aria-hidden="true"></span></a> eingeben.					</div>
				</div>
			</div>
		</div>
	</div>

	<form class="feedback-form" id="feedback-form" accept-charset="UTF-8" autocomplete="off" action="javascript:" hidden>
		<h3 class="feedback-form-heading current-user">
			<img class="avatar" alt="Avatar" width="36" height="36" aria-hidden="true">
			<span class="username" aria-hidden="true"></span>
			<span class="visually-hidden">Liquid error: Can't find the localized string giveDocumentationFeedback for template Conceptual.</span>
		</h3>

		<label>
			<span class="visually-hidden">Titel</span>
			<input name="title" type="text" placeholder="Titel" required pattern=".*\w.*">
		</label>
		<label>
			<span class="visually-hidden">Kommentar hinterlassen</span>
			<textarea name="body" placeholder="Kommentar hinterlassen" required></textarea>
		</label>
		
		<div class="action-container">
			<button class="primary-action" type="submit" name="submit">Feedback übermitteln</button>
		</div>
	</form>

	<div class="feedback-status alert is-loading" role="alert">
		<p>Feedback wird geladen...</p>
	</div>

	<div class="feedback-tab-group tabGroup" data-tab-group-independent hidden>
		<ul role="tablist">
			<li role="presentation">
				<a href="#tabpanel-issues-open" role="tab" aria-controls="tabpanel-issues-open" data-tab="issues-open" aria-label="Offene Probleme"></a>
			</li>
			<li role="presentation">
				<a href="#tabpanel-issues-closed" role="tab" aria-controls="tabpanel-issues-closed" data-tab="issues-closed" aria-label="Geschlossene Probleme"></a>
			</li>
		</ul>
		<section id="tabpanel-issues-open" role="tabpanel" data-tab="issues-open">
			<div class="no-issues-placeholder">Es gibt keine offenen Probleme.</div>
			<ul class="github-issues-list" aria-label="Offene Probleme"></ul>
		</section>
		<section id="tabpanel-issues-closed" role="tabpanel" data-tab="issues-closed">
			<div class="no-issues-placeholder">Es gibt keine geschlossenen Probleme.</div>
			<ul class="github-issues-list" aria-label="Geschlossene Probleme"></ul>
		</section>
	</div>
	<div class="action-container">
		<a class="view-on-github" href="https://github.com/MicrosoftDocs/windows-uwp/issues" data-bi-name="view-on-github" hidden>
			<span class="docon docon-brand-github" aria-hidden="true"></span>
			<span>Auf GitHub anzeigen</span>
			<span class="docon docon-navigate-external" aria-hidden="true"></span>
		</a>
	</div>
</section>		</div>

		<div class="sidebar" id="sidebar" data-bi-name="left toc" role="navigation" aria-label="Hauptnavigation">
			<button class="sidebar-header" type="button" aria-label="Schließen" data-bi-name="contents-collapse">
				<span>Inhalte</span>
				<span class="docon docon-navigate-close" aria-hidden="true"></span>
			</button>
			<div id="sidebarContent">
				<div class="filterHolder">
				</div>
				<nav class="toc"></nav>
				<div class="pdfDownloadHolder"></div>
			</div>
			<div class="tocSpace"></div>
		</div>

	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer" >
<footer id="footer" data-bi-name="footer" class="footer-layout" role="contentinfo">

    <a data-mscc-ic="false" id="locale-selector-link" href="#" data-bi-name="select-locale"></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Vorherige Dokumentversionen</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Mitwirken</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Datenschutz &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/de-de/legal/termsofuse" data-bi-name="termsofuse">Nutzungsbedingungen</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Websitefeedback</a></li>
			<li id="impressum-section"><a data-mscc-ic="false" id="impressum-link" href="//www.microsoft.com/de-de/corporate/rechtliche-hinweise/impressum.aspx" data-bi-name="impressum">Impressum</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Marken</a></li>
    </ul>
</footer>	</div>

	<div class="action-panel"></div>
</body>
</html>